<template>
  <div class="page" data-name="home">
    <!-- Top Navbar -->
    <div class="navbar navbar-large">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left">
          <a href="#" class="link icon-only panel-open" data-panel="left">
            <i class="icon f7-icons if-not-md">menu</i>
            <i class="icon material-icons if-md">menu</i>
          </a>
        </div>
        <div class="title-large">
          <div class="title-large-text text-align-center" style="color: #4591e3">ResepIn</div>
        </div>
      </div>
    </div>

    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="block">
        <div class="row">
          <div class="col">
            <center>
              <img class="lazy lazy-fade-in demo-lazy" style="border-radius: 8px" src="../assets/img/food1.jpg" width="70%" alt="photo1" />
            </center>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <center>
              <h3>What do you like to cook today ?</h3>
            </center>
          </div>
        </div>
      </div>

      <!-- PIlihan Resep -->
      <div class="block">
        <div class="row">
          <div class="col" width="50%" style="background-color: lightgrey; border-radius: 20px">
            <center>
              <img class="lazy lazy-fade-in demo-lazy" style="border-radius: 8px; margin-top: 30px" src="../assets/img/nasi-goreng.jpg" width="70%" alt="photo1" />
              <h4>Nasi Goreng</h4>
              <a href="/nasigoreng/" style="margin: 10px" class="button button-raised button-round button-fill button-small">Lihat Resep</a>
            </center>
          </div>
          <div class="col" width="50%" style="background-color: lightgrey; border-radius: 20px">
            <center>
              <img class="lazy lazy-fade-in demo-lazy" style="border-radius: 8px; margin-top: 30px" src="../assets/img/telur-mata-sapi.jpg" width="70%" alt="photo1" />
              <h4>Telur Mata Sapi</h4>
              <a style="margin: 10px" class="button button-raised button-round button-fill button-small">Lihat Resep</a>
            </center>
          </div>
        </div>
      </div>

      <!-- <div class="block-title">Modals</div>
      <div class="block block-strong">
        <div class="row">
          <div class="col-50">
            <a href="#" class="button button-raised button-fill popup-open" data-popup="#my-popup">Popup</a>
          </div>
          <div class="col-50">
            <a href="#" class="button button-raised button-fill login-screen-open" data-login-screen="#my-login-screen">Login Screen</a>
          </div>
        </div>
      </div>

      <div class="block-title">Panels</div>
      <div class="block block-strong">
        <div class="row">
          <div class="col-50">
            <a href="#" class="button button-raised button-fill panel-open" data-panel="left">Left Panel</a>
          </div>
          <div class="col-50">
            <a href="#" class="button button-raised button-fill panel-open" data-panel="right">Right Panel</a>
          </div>
        </div>
      </div> -->

      <!-- <div class="list links-list">
        <ul>
          <li>
            <a href="/dynamic-route/blog/45/post/125/?foo=bar#about">Dynamic (Component) Route</a>
          </li>
          <li>
            <a href="/load-something-that-doesnt-exist/">Default Route (404)</a>
          </li>
          <li>
            <a href="/request-and-load/user/123456/">Request Data & Load</a>
          </li>
        </ul>
      </div> -->
    </div>
  </div>
</template>
<script>
  export default () => {
    return $render;
  };
</script>
