<template>
  <div class="page" data-name="profile">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="if-not-md">Back</span>
          </a>
        </div>
        <div class="title">My Profile</div>
      </div>
    </div>
    <div class="page-content">
      <div class="block-title">My Profile</div>

      <!-- Image Profile -->
      <div class="card">
        <div class="card-content padding-top padding-bottom">
          <div class="row">
            <div class="col-20"></div>
            <div class="col-60">
              <img class="lazy lazy-fade-in demo-lazy" src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" width="100%" />
            </div>
            <div class="col-20"></div>
          </div>
        </div>

        <!-- Name Profile -->
        <div class="card-content">
          <div class="row">
            <div class="col-20"></div>
            <div class="col-60 text-align-center">
              <h2>Dias Pratama Yasir</h2>
            </div>
            <div class="col-20"></div>
          </div>
        </div>

        <!-- Description Profile -->
        <div class="card-content padding-bottom">
          <div class="row">
            <div class="col-5"></div>
            <div class="col-90 text-align-center">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
            <div class="col-5"></div>
          </div>
        </div>

        <!-- Contacts Profile -->
        <div class="card-content padding-bottom">
          <div class="row">
            <div class="col-15"></div>
            <div class="col-35">Contacts Me</div>
            <div class="col-45">
              <i class="f7-icons">envelope_circle</i> - @contohEmail
            </div>
            <div class="col-5"></div>
          </div>
        </div>

        <div class="card-content padding-bottom">
          <div class="row">
            <div class="col no-gap"></div>
            <div class="col text-align-center no-gap">
              <a href="#" class="link back">
                <button class="col button button-fill color-orange">
                  <i class="f7-icons">arrow_turn_up_left</i>
                </button>
              </a>
            </div>
            <div class="col no-gap"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
<script>
  export default () => {
    return $render;
  };
</script>
